<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성분정보"
                android:textColor="@color/colorAccent"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저장방법"
                android:textColor="@color/colorAccent"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_storage"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="색"
                android:textColor="@color/colorAccent"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="표준코드"
                android:textColor="@color/colorAccent"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_barcode"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>